charset utf-8;

error_page 400 /error/400;
error_page 401 /error/401;
error_page 402 /error/402;
error_page 403 /error/403;
error_page 404 /error/404;
error_page 405 /error/405;
error_page 406 /error/406;
error_page 407 /error/407;
error_page 408 /error/408;
error_page 409 /error/409;
error_page 410 /error/410;
error_page 411 /error/411;
error_page 412 /error/412;
error_page 413 /error/413;
error_page 414 /error/414;
error_page 415 /error/415;
error_page 416 /error/416;
error_page 417 /error/417;
error_page 500 /error/500;
error_page 501 /error/501;
error_page 502 /error/502;
error_page 503 /error/503;
error_page 504 /error/504;
error_page 505 /error/505;

location ~ ^(.*)$ { }

allow 172.67.133.177;
allow 104.21.5.179;
allow 2606:4700:3036::6815:5b3;
allow 2606:4700:3034::ac43:85b1;

location / {
  if ($http_user_agent ~ "^Anarchie") return 403;
  if ($http_user_agent ~ "^ASPSeek") return 403;
  if ($http_user_agent ~ "^attach") return 403;
  if ($http_user_agent ~ "^autoemailspider") return 403;
  if ($http_user_agent ~ "^Xaldon\ WebSpider") return 403;
  if ($http_user_agent ~ "^Xenu") return 403;
  if ($http_user_agent ~ "^Zeus.*Webster") return 403;
  if ($http_user_agent ~ "^Zeus") return 403;
  
  rewrite "^/error/([1-59]{1}[0-59]{1}\d{1})$" /error?hsc=$1 break;
  
  if (!-e $request_filename) rewrite ^/(.*)/$ /$1 redirect;
  if (!-e $request_filename) rewrite ^(.*)$ /$1.php;
}